spring.application.name=jpp-aws
spring.datasource.url=jdbc:mysql://database-1.chuug44kqecl.us-east-1.rds.amazonaws.com/isika
spring.datasource.username=admin
spring.datasource.password=rootroot
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update